### ISSUE TITLE
Segfault on missing textcat.cfg

### ISSUE THREAD

**Issue by proycon** [proycon/python-frog#22]
We output a nice warning that there is no textcat support (missing`textcat.cfg`), but we still segfault after that.

```
20230123:105632:290:mbma-:Initiating morphological analyzer...
20230123:105632:290:mblem-:Initiating lemmatizer...
ucto:NO TEXTCAT SUPPORT DUE TO MISSING textcat.cfg!

Thread 4 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff07fd6c0 (LWP 3236755)]
0x00007ffff7e0aa0f in TextCat::set_debug_stream (s=0x7fffe8000d90, this=0x0) at ../include/ucto/my_textcat.h:55
55	../include/ucto/my_textcat.h: Directory not empty.
(gdb) bt
#0  0x00007ffff7e0aa0f in TextCat::set_debug_stream (s=0x7fffe8000d90, this=0x0) at ../include/ucto/my_textcat.h:55
proycon/python-ucto#1  Tokenizer::TokenizerClass::setErrorLog (this=this@entry=0x7fffe8000f30, os=0x7fffe8000d90) at tokenize.cxx:293
proycon/python-ucto#2  0x00007ffff6765671 in UctoTokenizer::init (this=this@entry=0x7fffe8000b70, config=...) at ucto_tokenizer_mod.cxx:112
proycon/python-ucto#3  0x00007ffff66bec66 in _ZN7FrogAPI7run_apiERKN4TiCC13ConfigurationE._omp_fn.0(void) () at FrogAPI.cxx:923
proycon/python-ucto#4  0x00007ffff1c1b49e in gomp_thread_start () from /home/proycon/tmp/env/lib/python3.10/site-packages/python_frog.libs/libgomp-ef582021.so.1.0.0
proycon/python-ucto#5  0x00007ffff789f8fd in ?? () from /usr/lib/libc.so.6
proycon/python-ucto#6  0x00007ffff7921a60 in ?? () from /usr/lib/libc.so.6
```

(Test was done with python-frog)

I could not reproduce it on a standalone ucto when removing `textcat.cfg` and even the `libexttextcat` dir, so it seems to be something that's triggered only in the binding.

**Comment by proycon** [comment]
Correction: this actually seems to ONLY occur when running from python-frog, not even from python-ucto, transferring issue.

**Comment by proycon** [comment]
It also occurs when running standalone frog, when explicitly deleting `ucto/textcat.cfg`:

```
frog-mbma-:Iniitiatingg morphological analyzer...
frog-mblem-:Initiating lemmatizer...
frog-mwu-:initiating mwuChunker...
frog-mwu-:read mwus /usr/local/share/frog/nld//Frog.mwu.1.0
ucto:NO TEXTCAT SUPPORT DUE TO MISSING textcat.cfg!
frog-parser-:initiating parser ... 
frog-parser-:reading /usr/local/share/frog/nld//Frog.mbdp.1.0.pairs.sampled.ibase

Thread 4 "frog" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 45]
0x00007f957c8594af in TextCat::set_debug_stream (s=0x7f957b524230, this=0x0) at ../include/ucto/my_textcat.h:55
55	../include/ucto/my_textcat.h: No such file or directory.
(gdb) bt
#0  0x00007f957c8594af in TextCat::set_debug_stream (s=0x7f957b524230, this=0x0) at ../include/ucto/my_textcat.h:55
#1  Tokenizer::TokenizerClass::setErrorLog (this=this@entry=0x7f957b523010, os=0x7f957b524230) at tokenize.cxx:293
#2  0x00007f957c769dec in UctoTokenizer::init (this=this@entry=0x7f957b623660, config=...) at ucto_tokenizer_mod.cxx:112
#3  0x00007f957c6bf09e in FrogAPI::_ZN7FrogAPI7run_apiERKN4TiCC13ConfigurationE._omp_fn.0(void) () at FrogAPI.cxx:923
#4  0x00007f957b69b89d in ?? () from /usr/lib/libgomp.so.1
#5  0x00007f957c8eb1f5 in ?? () from /lib/ld-musl-x86_64.so.1
#6  0x0000000000000000 in ?? ()
```

**Comment by kosloot** [comment]
Well, this IS an Ucto problem, after all. Which should be addressed now.

**Comment by proycon** [comment]
Solved and released now
